[gd_scene load_steps=3 format=3 uid="uid://db1hdmor0l5om"]

[ext_resource type="Script" path="res://World/Grass.gd" id="1_ob0yi"]
[ext_resource type="Texture2D" uid="uid://4xefrsinccub" path="res://World/Grass.png" id="1_x6mlc"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_ob0yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6mlc")
centered = false
offset = Vector2(-8, -8)
