fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679075276
icon.svg::CompressedTexture2D::3056398016921817050::1678161818::1678331816::1::::<><>::
objects.png::CompressedTexture2D::634413238238400628::1679016240::1679016782::1::::<><>::
README.txt::TextFile::-1::1678915878::0::1::::<><>::
stats.gd::GDScript::-1::1678925853::0::1::::<>Node<>::
stats.tscn::PackedScene::7079648431807485955::1678903144::0::1::::<><>::res://stats.gd
test.tscn::PackedScene::5093064991979693614::1679018568::0::1::::<><>::uid://fgyeq77ys3dl
world.tscn::PackedScene::1156063949613126947::1679018568::0::1::::<><>::uid://bi1xs3lcn3vmy<>uid://c4m6lru8btaed<>uid://brdsund48rx4a<>uid://cvvijnp361s05<>uid://bmvula381y8g4<>uid://di810jo3jmxnl<>uid://bkf2ibyck1b3x<>uid://c0kvgiy3s0v08<>uid://binfprqbkb6xe<>uid://jbkxtrhxlyqm
writeup.txt::TextFile::-1::1678247049::0::1::::<><>::
::res://Effects/::1679018568
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::3273272768562647149::1678337117::1678337138::1::::<><>::
bat_death_effect.tscn::PackedScene::2992214137853884524::1678903180::0::1::::<><>::uid://c7xwvidxgde62<>res://Effects/effect.gd
effect.gd::GDScript::-1::1678902700::0::1::::<>AnimatedSprite2D<>::
EnemyDeathEffect.png::CompressedTexture2D::7067738753533849057::1678162111::1678331816::1::::<><>::
GrassEffect.png::CompressedTexture2D::1469279802776398944::1678162111::1678331816::1::::<><>::
grass_effect.tscn::PackedScene::7057153760239953511::1678903144::0::1::::<><>::res://Effects/effect.gd<>uid://u6y3agg68da3
HitEffect.png::CompressedTexture2D::3109269575110510677::1678162111::1678331816::1::::<><>::
hit_effect.tscn::PackedScene::7598708753729776876::1679018568::0::1::::<><>::uid://bkkfhljg65knt<>res://Effects/effect.gd
::res://Enemies/::1679018568
bat.gd::GDScript::-1::1678930043::0::1::::<>CharacterBody2D<>::
Bat.png::CompressedTexture2D::439640698363640242::1678162111::1678331816::1::::<><>::
bat.tscn::PackedScene::2975099633145240790::1679018568::0::1::::<><>::res://Enemies/bat.gd<>uid://gi722xobp2fu<>uid://7qs0pn4g1wq2<>uid://q01xey42ybm8<>uid://c74o1mjjc6ehn<>uid://t85arxmpo8tc<>uid://dmwrxn6mcj71c
player_detection.gd::GDScript::-1::1678917935::0::1::::<>Area2D<>::
player_detection.tscn::PackedScene::1403534933782895020::1679018568::0::1::::<><>::res://Enemies/player_detection.gd
slime.gd::GDScript::-1::1678940626::0::1::::<>CharacterBody2D<>::
slime.png::CompressedTexture2D::3997117997894880388::1678395783::1678395790::1::::<><>::
slime.tscn::PackedScene::3100284743703571843::1679018568::0::1::::<><>::uid://bw7h7js0vgoue<>res://Enemies/slime.gd<>uid://q01xey42ybm8<>res://Enemies/slime_stats.gd<>uid://t85arxmpo8tc<>uid://dmwrxn6mcj71c
slime_stats.gd::GDScript::-1::1678908109::0::1::::<>Node<>::
::res://Music and Sounds/::1678331816
EnemyDie.wav::AudioStreamWAV::7537069165079315083::1678162111::1678331816::1::::<><>::
Evade.wav::AudioStreamWAV::1239224248721708343::1678162111::1678331816::1::::<><>::
Hit.wav::AudioStreamWAV::3842063715719441845::1678162111::1678331816::1::::<><>::
Hurt.wav::AudioStreamWAV::115786178235881125::1678162111::1678331816::1::::<><>::
Menu Move.wav::AudioStreamWAV::5869743246417363034::1678162111::1678331816::1::::<><>::
Menu Select.wav::AudioStreamWAV::1784340563162455600::1678162111::1678331816::1::::<><>::
Music.mp3::AudioStreamMP3::8598155598299249708::1678162111::1678331816::1::::<><>::
Pause.wav::AudioStreamWAV::6100922057217674796::1678162111::1678331816::1::::<><>::
Swipe.wav::AudioStreamWAV::1876019104200967527::1678162111::1678331816::1::::<><>::
Unpause.wav::AudioStreamWAV::3851816593425083906::1678162111::1678331816::1::::<><>::
::res://Overlap/::1678929595
hitbox.gd::GDScript::-1::1678901788::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8048018478702627486::1678903144::0::1::::<><>::res://Overlap/hitbox.gd
hurtbox.gd::GDScript::-1::1678927201::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::1176250905655113037::1678929595::0::1::::<><>::res://Overlap/hurtbox.gd
::res://Player/::1679018568
Player.gd::GDScript::-1::1678927383::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3662445136352908711::1678165943::1678331816::1::::<><>::
player.tscn::PackedScene::6290661531997693240::1679018568::0::1::::<><>::res://Player/Player.gd<>uid://bsgd63mtfcvid<>uid://dmwrxn6mcj71c<>res://Player/swordhitbox.gd<>uid://q01xey42ybm8
player_stats.tscn::PackedScene::2459154646415893912::1678929595::0::1::::<><>::uid://c74o1mjjc6ehn
swordhitbox.gd::GDScript::-1::1678901788::0::1::::<>Area2D<>::
::res://Shadows/::1678331816
LargeShadow.png::CompressedTexture2D::3487515414027845644::1678162111::1678331816::1::::<><>::
MediumShadow.png::CompressedTexture2D::6536078217153631164::1678162111::1678331816::1::::<><>::
SmallShadow.png::CompressedTexture2D::2280211400458814243::1678162111::1678331816::1::::<><>::
::res://UI/::1678331816
HeartUIEmpty.png::CompressedTexture2D::4503492454572024141::1678162111::1678331816::1::::<><>::
HeartUIFull.png::CompressedTexture2D::2661092027493104495::1678162111::1678331816::1::::<><>::
::res://World/::1679018481
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::364795727010624497::1623083086::1679018481::1::::<><>::
Bush.png::CompressedTexture2D::7525449518125093921::1678162111::1678331816::1::::<><>::
bush.tscn::PackedScene::6834993161741065811::1678382364::0::1::::<><>::uid://dfhnb3rvf1m4x
CliffTileset.png::CompressedTexture2D::7790521048349216017::1678162111::1678331816::1::::<><>::
DirtTileset.png::CompressedTexture2D::3586953469350112430::1678162111::1678331816::1::::<><>::
Grass.gd::GDScript::-1::1678903032::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::2083209871871273617::1678162111::1678331816::1::::<><>::
grass.tscn::PackedScene::6549492466048495407::1678919657::0::1::::<><>::res://World/Grass.gd<>uid://4xefrsinccub<>uid://q01xey42ybm8
GrassBackground.png::CompressedTexture2D::3003035377282852148::1678162111::1678331816::1::::<><>::
Tree.png::CompressedTexture2D::2456830727764806939::1678162111::1678331816::1::::<><>::
tree.tscn::PackedScene::4211974392511634437::1678390000::0::1::::<><>::uid://bbadv4p6tgw7d
